# AndroidApp

app/: build.gradle  google-services.json
app/src/androidTest/java/univaq/apppub/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/univaq/apppub/controller/: CategorieActivity.java  CategorieMenu.java  EventiActivity.java  EventiDettaglioActivity.java  InizialeActivity.java  LoadActivity.java  MainActivity.java  PiattiActivity.java  PiattiDettaglioActivity.java
app/src/main/java/univaq/apppub/model/: Categoria.java  Evento.java  Menu.java  Piatto.java  Schedario.java
app/src/main/java/univaq/apppub/util/: CategorieAdapter.java  DateParser.java  EventiAdapter.java  MyAdapter.java  PiattiAdapter.java
app/src/main/java/univaq/apppub/util/Foundation/: DataBaseGenerator.java  MySQLiteHelper.java
app/src/main/res/drawable/: aggiunte_button.xml  circulare_progress_view.xml  gradient_card.xml  gradient_piatti.xml  sfondo_trasparente.xml  sfumatura.xml
app/src/main/res/layout/: activity_categorie.xml  activity_eventi.xml  activity_eventi_dettaglio.xml  activity_iniziale.xml  activity_load.xml  activity_main.xml  activity_piatti.xml  activity_piatti_dettaglio.xml  adapter_customadapter.xml  adapter_eventiadapter.xml  categoria_view.xml  fragment_eventi_dettaglio.xml  fragment_piatti_dettaglio.xml  piatti_view.xml  recycler_view.xml
app/src/main/res/menu/: menu_main2.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/univaq/apppub/: ExampleUnitTest.java
(+5 files in other folders)
