<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/card_margin"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

            <ImageView
                android:id="@+id/thumbnail_categoria"
                android:layout_width="match_parent"
                android:layout_height="@dimen/album_cover_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="@color/card_color"
                android:paddingLeft="@dimen/categoria_nome_padding"
                android:paddingRight="@dimen/categoria_nome_padding"
                android:paddingTop="2dp"
                android:textColor="@color/categorie_title"
                android:textSize="@dimen/categoria_title" />

    </android.support.v7.widget.CardView>

</LinearLayout>